# PRG2-LoggBok

./: .gitignore  pom.xml
src/main/java/me/mafrans/loggbok/: Author.kt  FileChooseListener.kt  FormattedDate.kt  LogEntry.kt  MVCController.kt  MVCModel.kt  MVCViewForm.form  MVCViewForm.java  Main.kt  Model.kt  Util.kt
src/me/mafrans/loggbok/: Author.kt  Book.kt  Chapter.kt  History.kt  Main.kt  Page.kt  TextChangeState.kt  Util.kt  Volume.kt
